# TikTI

./: Program.cs  Startup.cs  Tikti.csproj  Tikti.sln  Tikti.sql  ValidationClassLibrary.csproj  Validations.cs  appsettings.json  insert scripts Tikti.sql
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AlternativeWorkLocationController.cs  HiringManagerController.cs  HomeController.cs  OrgRegisterController.cs  OrgRegistersController.cs  OrgRegistrationController.cs  OtherRequirementController.cs  RoleBenefitController.cs  RoleCompetencyAController.cs  RoleCompetencyBController.cs  RoleCultureController.cs  RoleOpportunityController.cs  SocCodeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: AlterWorkRoleOpportunity.cs  AlternateTitles.cs  AlternativeWorkLocation.cs  Benefit.cs  Certification.cs  CompetencyA.cs  CompetencyB.cs  Culture.cs  Currency.cs  Education.cs  ErrorViewModel.cs  Experience.cs  HiringManager.cs  OrgRegister.cs  OrgRegisterHr.cs  OrgRegistration.cs  OtherRequirement.cs  OtherRequirements.cs  RoleBenefit.cs  RoleCompetencyA.cs  RoleCompetencyB.cs  RoleCulture.cs  RoleOpportunity.cs  RoleWorkLocation.cs  SocCode.cs  TikTiDbContext.cs  WorkCommitment.cs
Models/MetaData Classes/: AlternativeWorkLocationMetaData.cs  HiringManagerMetaData.cs  OrgRegisterMetaData.cs  (+3 more)
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
(+89 files in other folders)
